<!DOCTYPE html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="Robert Gregg">
	<link rel="stylesheet" href="../css/reusable-components.css">
	<link rel="stylesheet" href="../css/main-nav.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/portfolio/scroll-animation.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="icon" href="/images/favicon.png">

 	<title>Scroll Animation</title>
</head>
<body>

   <!-- The `.container` element will contain all the images -->
<!-- It will be used also to perform the 'custom scroll' behavior -->
<div class="scroll-container">
    <!-- Each following `div` correspond to one image -->
    <!-- The images will be set using CSS backgrounds -->
   <div class="image image-1 vh-fix"></div>
    <div class="image image-2 vh-fix"></div>
    <div class="image image-3 vh-fix"></div>
    <div class="image image-4 vh-fix"></div>
    <div class="image image-5 vh-fix"></div>
    <div class="image image-6 vh-fix"></div>
    <div class="image image-7 vh-fix"></div>
    <div class="image image-8 vh-fix"></div>
    <div class="image image-9 vh-fix"></div>
    <div class="image image-10 vh-fix"></div>
  </div>
  

<footer>
	<ul class="nav__container">
		<li><strong>Links</strong><p>LinkedIn</p></li>
		<li><strong>Get in touch</strong><p><btn class="btn--highlight">Contact me</btn></p></li>
	</ul>
</footer>
    <script src="../src/responsive_menu.js"></script>
    <script src="../src/utils.js"></script>
    <script src="../src/portfolio/scroll-animation.js"></script>
</body>
</html>